[gd_scene format=3 uid="uid://bb2psf86b80be"]

[node name="gameplay_gui" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 25.0
offset_right = -50.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="DayName" type="Label" parent="Control"]
layout_mode = 0
offset_right = 104.0
offset_bottom = 26.0
text = "Day 99"

[node name="Timer" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.0
offset_right = 52.0
offset_bottom = 26.0
grow_horizontal = 2
text = "TIMER: 99"
